[gd_scene load_steps=2 format=3 uid="uid://bmainscene"]

[ext_resource type="Script" path="res://scripts/entities/Main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIStack" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWorld" type="Node2D" parent="."]