[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/PlayerHealthController.gd" id="2_controller"]
[ext_resource type="Script" path="res://scripts/components/ShieldComponent.gd" id="3_shield"]
[ext_resource type="Script" path="res://scripts/components/CoreHealthComponent.gd" id="4_core"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 1
groups = PackedStringArray("player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
current = true
smooth_enabled = true
smooth_follow = true
smooth_speed = 0.1

[node name="HealthController" type="Node" parent="."]
script = ExtResource("2_controller")

[node name="ShieldComponent" type="Node" parent="HealthController"]
script = ExtResource("3_shield")

[node name="RegenDelayTimer" type="Timer" parent="HealthController/ShieldComponent"]
wait_time = 5.0
one_shot = true

[node name="RegenTimer" type="Timer" parent="HealthController/ShieldComponent"]
wait_time = 1.5
one_shot = true

[node name="CoreHealthComponent" type="Node" parent="HealthController"]
script = ExtResource("4_core")

[node name="InvincibleTimer" type="Timer" parent="HealthController/CoreHealthComponent"]
wait_time = 0.5
one_shot = true